C2MON_SERVER_ELASTICSEARCH_HOST=http://es:9200
C2MON_CLIENT_JMS_URL=tcp://mq:61616
C2MON_CLIENT_HISTORY_JDBC_URL=jdbc:mysql://db/tim
C2MON_CLIENT_HISTORY_JDBC_USERNAME=root
C2MON_CLIENT_HISTORY_JDBC_VALIDATION-QUERY=SELECT 1